<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CounterApp</title>
</head>
<style>
        body {
            display: flex;               
            justify-content: center;     
            align-items: center;         
            height: 100vh;              
            margin: 0;                  
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .counter {
            text-align: center;
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        }
        .buttons button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons button:hover {
            background-color: #ceb6b6;
        }
</style>
<body>
    <div class="counter">
        <h2 id="count">Count:0</h2>
        <div class="buttons">
        <button id="increase" style="background-color: rgb(78, 237, 78);">Increase</button>
        <button id="decrease" style="background-color: rgb(248, 86, 86);">Decrease</button>
        <button id="reset" style="background-color: gray; color: white;">Reset</button>
    </div>
    </div>
</body>
<script>
      let counter = 0 
      let count = document.getElementById('count')
      function increase(){
              counter++;
              count.textContent = `Count : ${counter}`;
      }
      function decrease(){
        if(counter!==0){
          counter--;
          count.textContent = `Count : ${counter}`;
        } else{
            counter = 0
        }
      }
      function reset(){
        counter = 0 
        count.textContent = `Count : ${counter}`;
      }
      document.getElementById('increase').addEventListener('click',increase)
      document.getElementById('decrease').addEventListener('click',decrease)
      document.getElementById('reset').addEventListener('click',reset)
</script>
</html>